{
  "darkmode": true,
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#00c135",
    "backgroundColor": "#1D1F24",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index2/index",
        "text": "首页",
        "iconPath": "images/nav/home.png",
        "selectedIconPath": "images/nav/home-on.png"
      },
      {
        "pagePath": "pages/concentrate/index",
        "text": "专注",
        "iconPath": "images/nav/time.png",
        "selectedIconPath": "images/nav/time-on.png"
      },
      {
        "pagePath": "pages/clockIn/index",
        "text": "打卡",
        "iconPath": "images/nav/solar--checklist.png",
        "selectedIconPath": "images/nav/checklist.png"
      },
      {
        "pagePath": "pages/chart/index",
        "text": "统计",
        "iconPath": "images/nav/chart.png",
        "selectedIconPath": "images/nav/chart_slected.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "images/nav/user.png",
        "selectedIconPath": "images/nav/user-on.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "pages": [
    "pages/index2/index",
    "pages/clockIn/index",
    "pages/concentrate/index",
    "pages/message/index",
    "pages/login/index",
    "pages/addClockIn/index",
    "pages/habit/index",
    "pages/countdown/index",
    "pages/memberCenter/memberCenter",
    "pages/buyRecord/buyRecord",
    "pages/agreement/agreement",
    "pages/avatarNickname/index",
    "pages/profile/index",
    "pages/words/index",
    "pages/wordsDetail/index",
    "pages/chart/index",
    "pages/watchVideo/index",
    "pages/scoreDetail/index",
    "pages/inviteUser/index",
    "pages/vipCountDown/index",
    "pages/vipFlip/index",
    "pages/inviteUserDetail/index",
    "pages/verticalSoundList/index",
    "pages/verticalThemes/index",
    "pages/verticalMessage/index",
    "pages/landscapeSound/index",
    "pages/landscapeTheme/index"
  ]
}